<!<!DOCTYPE html>
<html>
<head>
<title>Ielts Writing-tips</title>
<meta chrset = "utf-8">
<h1>IELTS WRITING TIPS</h1>
</head>
<body>
<ol>
  <li><a href ="">Grammar</a></li>
  <li><a href ="">Topic</a></li>
  <li><a href ="https://open.kakao.com/o/gdvBm5cb">Manny(publisher)</a></li>
</ol>
<p>
<h2>라이팅</h2>
<img src = "Constructing.jpg" width = "200px"><br>
-첨삭을 해줄사람은 없음.더군다나 절때 무료로 해줄곳도 없음.
그나마 <u>Grammaly.com</u><br>체크해보는게 제일 나음.
- 파트 1같은 경우는 동의어 무지하게 많이 알야아함.<br>
예를들면 decreased,declined fell, diminished...etc..저걸 가지고 갖고 놀아야 됨.
<br>-파트2 오프토픽 안됨, 그리고 a or b 일땐 debate 이여야함.<br>
결국 a도 좋고 b도 좋지만 그래도 난 a를 하겠다 라고 얘기 해야됨<br>
예시)사과 vs 배<br>
좋은 답변) 사과의 장점~~~, 배의 장점~~~~,<br>
그런데도 불구하고, 배의 단점이 xxx여서 사과가 더 좋다.<br>
나쁜 답변) 사과의 장점~~~~, 배의 단점~~~~ 그래서 사과 <== 이건 그냥 사과 영업나온거라고 밖에 안보임.<br>
∴결국 카운터는 꼭 들어가야한다는점 (뇌피셜)<br>
-탬플릿도 여러가지가 있찌만 문제형태에 따른<br>
structure를 말하는 것이지 단어 하나는 복붙은 좀 애매하다고봄.<br>
<!-- <style = "margin-top:40px;> -->
 <!-- <p style ="margin-top :40px;"></p> -->
<h2></h2>
That explanation above is written by Manny<br>
Some of you still might struggle understanding what it meant<br>
my advice is without figuring out this, just try to take a look<br>
and copy writing section with some grammar knowledge<br>
this web page's content can update anytime by Jim, who made this website.<br>

</p>
</body>
</html>
